
Begin optimization report for: olb::BlockLatticeView3D<double, olb::descriptors::D3Q19Descriptor>::BlockLatticeView3D(olb::BlockLatticeView3D<double, olb::descriptors::D3Q19Descriptor> *, const olb::BlockLatticeView3D<double, olb::descriptors::D3Q19Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at blockLatticeView3D.hh(76,8)
<Multiversioned v1>
   remark #15301: BLOCK WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 8 
   remark #15477: vector loop cost: 2.000 
   remark #15478: estimated potential speedup: 1.600 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at blockLatticeView3D.hh(76,8)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at blockLatticeView3D.hh(76,8)
<Remainder, Multiversioned v1>
LOOP END
===========================================================================

Begin optimization report for: olb::BlockLatticeView3D<double, olb::descriptors::D3Q19Descriptor>::BlockLatticeView3D(olb::BlockLatticeView3D<double, olb::descriptors::D3Q19Descriptor> *const, const olb::BlockLatticeView3D<double, olb::descriptors::D3Q19Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at blockLatticeView3D.hh(76,8) inlined into blockLatticeView3D.hh(74,32)
<Multiversioned v1>
   remark #15301: BLOCK WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 8 
   remark #15477: vector loop cost: 2.000 
   remark #15478: estimated potential speedup: 1.600 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at blockLatticeView3D.hh(76,8) inlined into blockLatticeView3D.hh(74,32)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at blockLatticeView3D.hh(76,8) inlined into blockLatticeView3D.hh(74,32)
<Remainder, Multiversioned v1>
LOOP END
===========================================================================
