
Begin optimization report for: olb::Cell<double, olb::descriptors::D2Q9Descriptor>::Cell(olb::Cell<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(47,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 1.750 
   remark #15478: estimated potential speedup: 1.710 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(47,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D2Q9Descriptor>::Cell(olb::Cell<double, olb::descriptors::D2Q9Descriptor> *const)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(44,18)
   remark #15300: LOOP WAS VECTORIZED
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 1.750 
   remark #15478: estimated potential speedup: 1.710 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(44,18)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D2Q9Descriptor>::Cell(olb::Cell<double, olb::descriptors::D2Q9Descriptor> *, olb::Dynamics<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(60,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 1.750 
   remark #15478: estimated potential speedup: 1.710 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(60,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D2Q9Descriptor>::Cell(olb::Cell<double, olb::descriptors::D2Q9Descriptor> *const, olb::Dynamics<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(57,18)
   remark #15300: LOOP WAS VECTORIZED
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 1.750 
   remark #15478: estimated potential speedup: 1.710 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(57,18)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D2Q9Descriptor>::attributeF(olb::Cell<double, olb::descriptors::D2Q9Descriptor> *, const olb::Cell<double, olb::descriptors::D2Q9Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.h(79,5)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 2.250 
   remark #15478: estimated potential speedup: 1.280 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.h(79,5)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at cell.h(79,5)
<Remainder, Multiversioned v1>
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D2Q9Descriptor>::attributeValues(olb::Cell<double, olb::descriptors::D2Q9Descriptor> *, const olb::Cell<double, olb::descriptors::D2Q9Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.h(79,5) inlined into cell.h(91,5)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 2.250 
   remark #15478: estimated potential speedup: 1.280 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.h(79,5) inlined into cell.h(91,5)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at cell.h(79,5) inlined into cell.h(91,5)
<Remainder, Multiversioned v1>
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D2Q9Descriptor>::revert(olb::Cell<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(83,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __a line 81 and __b line 83
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D2Q9Descriptor>::serialize(const olb::Cell<double, olb::descriptors::D2Q9Descriptor> *, double *) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(106,3)
<Peeled, Multiversioned v1>
LOOP END

LOOP BEGIN at cell.hh(106,3)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 5 
   remark #15477: vector loop cost: 2.000 
   remark #15478: estimated potential speedup: 1.320 
   remark #15479: lightweight vector operations: 1 
   remark #15480: medium-overhead vector operations: 2 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.hh(106,3)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at cell.hh(106,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D2Q9Descriptor>::unSerialize(olb::Cell<double, olb::descriptors::D2Q9Descriptor> *, const double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(118,3)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 5 
   remark #15477: vector loop cost: 3.250 
   remark #15478: estimated potential speedup: 1.210 
   remark #15479: lightweight vector operations: 1 
   remark #15480: medium-overhead vector operations: 1 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.hh(118,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at cell.hh(118,3)
<Remainder, Multiversioned v1>
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D2Q9Descriptor>::iniPop(olb::Cell<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(90,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 1.750 
   remark #15478: estimated potential speedup: 1.710 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.hh(90,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D3Q19Descriptor>::Cell(olb::Cell<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(47,3)
<Peeled>
LOOP END

LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(47,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 2.230 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(47,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D3Q19Descriptor>::Cell(olb::Cell<double, olb::descriptors::D3Q19Descriptor> *const)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(44,18)
<Peeled>
LOOP END

LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(44,18)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 2.230 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(44,18)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D3Q19Descriptor>::Cell(olb::Cell<double, olb::descriptors::D3Q19Descriptor> *, olb::Dynamics<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(60,3)
<Peeled>
LOOP END

LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(60,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 2.230 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(60,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D3Q19Descriptor>::Cell(olb::Cell<double, olb::descriptors::D3Q19Descriptor> *const, olb::Dynamics<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(57,18)
<Peeled>
LOOP END

LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(57,18)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 2.230 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.hh(90,3) inlined into cell.hh(57,18)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D3Q19Descriptor>::attributeF(olb::Cell<double, olb::descriptors::D3Q19Descriptor> *, const olb::Cell<double, olb::descriptors::D3Q19Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.h(79,5)
<Peeled, Multiversioned v1>
LOOP END

LOOP BEGIN at cell.h(79,5)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 1.250 
   remark #15478: estimated potential speedup: 1.680 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.h(79,5)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at cell.h(79,5)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D3Q19Descriptor>::attributeValues(olb::Cell<double, olb::descriptors::D3Q19Descriptor> *, const olb::Cell<double, olb::descriptors::D3Q19Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.h(79,5) inlined into cell.h(91,5)
<Peeled, Multiversioned v1>
LOOP END

LOOP BEGIN at cell.h(79,5) inlined into cell.h(91,5)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 1.250 
   remark #15478: estimated potential speedup: 1.680 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.h(79,5) inlined into cell.h(91,5)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at cell.h(79,5) inlined into cell.h(91,5)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D3Q19Descriptor>::revert(olb::Cell<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(83,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __a line 81 and __b line 83
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D3Q19Descriptor>::serialize(const olb::Cell<double, olb::descriptors::D3Q19Descriptor> *, double *) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(106,3)
<Peeled, Multiversioned v1>
LOOP END

LOOP BEGIN at cell.hh(106,3)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 5 
   remark #15477: vector loop cost: 1.250 
   remark #15478: estimated potential speedup: 1.970 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.hh(106,3)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at cell.hh(106,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D3Q19Descriptor>::unSerialize(olb::Cell<double, olb::descriptors::D3Q19Descriptor> *, const double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(118,3)
<Peeled, Multiversioned v1>
LOOP END

LOOP BEGIN at cell.hh(118,3)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 5 
   remark #15477: vector loop cost: 2.500 
   remark #15478: estimated potential speedup: 1.500 
   remark #15479: lightweight vector operations: 1 
   remark #15480: medium-overhead vector operations: 2 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.hh(118,3)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at cell.hh(118,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END
===========================================================================

Begin optimization report for: olb::Cell<double, olb::descriptors::D3Q19Descriptor>::iniPop(olb::Cell<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cell.hh(90,3)
<Peeled>
LOOP END

LOOP BEGIN at cell.hh(90,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 2.230 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at cell.hh(90,3)
<Remainder>
LOOP END
===========================================================================
