
Begin optimization report for: olb::Cuboid2D<double>::checkInters(const olb::Cuboid2D<double> *, double, double, double, double, int &, int &, int &, int &, int) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at cuboid2D.hh(160,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at cuboid2D.hh(162,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at cuboid2D.hh(164,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at cuboid2D.hh(166,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::Cuboid2D<double>::divide(const olb::Cuboid2D<double> *, int, int, std::vector<olb::Cuboid2D<double>, std::allocator<olb::Cuboid2D<double>>> &) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(545,4) inlined into cuboid2D.hh(185,17)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,8) inlined into cuboid2D.hh(185,17)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,8) inlined into cuboid2D.hh(185,17)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into cuboid2D.hh(185,17)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END


Non-optimizable loops:


LOOP BEGIN at cuboid2D.hh(180,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at cuboid2D.hh(181,5)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::_Destroy_aux<false>::__destroy<std::vector<olb::Cuboid2D<double>, std::allocator<olb::Cuboid2D<double>>>::pointer>(std::vector<olb::Cuboid2D<double>, std::allocator<olb::Cuboid2D<double>>>::pointer, std::vector<olb::Cuboid2D<double>, std::allocator<olb::Cuboid2D<double>>>::pointer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::Cuboid2D<double>::divide(const olb::Cuboid2D<double> *, int, std::vector<olb::Cuboid2D<double>, std::allocator<olb::Cuboid2D<double>>> &) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at cuboid2D.hh(202,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between difRatio line 205 and difRatio line 206
LOOP END

LOOP BEGIN at cuboid2D.hh(181,5) inlined into cuboid2D.hh(231,17)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at cuboid2D.hh(181,5) inlined into cuboid2D.hh(232,18)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at cuboid2D.hh(181,5) inlined into cuboid2D.hh(244,17)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at cuboid2D.hh(181,5) inlined into cuboid2D.hh(245,18)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at cuboid2D.hh(181,5) inlined into cuboid2D.hh(217,5)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END


Non-optimizable loops:


LOOP BEGIN at cuboid2D.hh(180,3) inlined into cuboid2D.hh(231,17)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at cuboid2D.hh(180,3) inlined into cuboid2D.hh(232,18)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at cuboid2D.hh(180,3) inlined into cuboid2D.hh(244,17)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at cuboid2D.hh(180,3) inlined into cuboid2D.hh(245,18)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at cuboid2D.hh(180,3) inlined into cuboid2D.hh(217,5)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: std::vector<olb::Cuboid2D<double>, std::allocator<olb::Cuboid2D<double>>>::_M_insert_aux(std::vector<olb::Cuboid2D<double>, std::allocator<olb::Cuboid2D<double>>> *, std::vector<olb::Cuboid2D<double>, std::allocator<olb::Cuboid2D<double>>>::iterator, const std::vector<olb::Cuboid2D<double>, std::allocator<olb::Cuboid2D<double>>>::value_type &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(545,4) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(308,4)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,8) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(339,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,8) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(345,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(359,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================
