
Begin optimization report for: olb::CuboidVTKout2D<double>::writeFlowField(const std::string &, const std::string &, const std::vector<const olb::ScalarFieldBase2D<double> *, std::allocator<const olb::ScalarFieldBase2D<double> *>> &, const std::string &, const std::vector<const olb::TensorFieldBase2D<double, 2> *, std::allocator<const olb::TensorFieldBase2D<double, 2> *>> &, const olb::CuboidGeometry2D<double> &, olb::loadBalancer &, double, double, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cuboidVTKout2D.hh(219,5) inlined into cuboidVTKout2D.hh(105,9)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at cuboidVTKout2D.hh(231,5) inlined into cuboidVTKout2D.hh(105,9)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END


Non-optimizable loops:


LOOP BEGIN at cuboidVTKout2D.hh(92,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at cuboidVTKout2D.hh(94,30)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at cuboidVTKout2D.hh(218,3) inlined into cuboidVTKout2D.hh(105,9)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END

      LOOP BEGIN at cuboidVTKout2D.hh(230,3) inlined into cuboidVTKout2D.hh(105,9)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: olb::CuboidVTKout2D<double>::writeThread(const std::string &, const olb::CuboidGeometry2D<double> &, olb::loadBalancer &, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cuboidVTKout2D.hh(483,11)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END


Non-optimizable loops:


LOOP BEGIN at cuboidVTKout2D.hh(444,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at cuboidVTKout2D.hh(446,30)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at cuboidVTKout2D.hh(482,9)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: olb::CuboidVTKout2D<double>::writeDecomposition(const std::string &, const olb::CuboidGeometry2D<double> &, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cuboidVTKout2D.hh(390,9)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END


Non-optimizable loops:


LOOP BEGIN at cuboidVTKout2D.hh(370,33)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at cuboidVTKout2D.hh(389,7)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: olb::CuboidVTKout2D<double>::writeCuboid(const std::string &, const olb::CuboidGeometry2D<double> &, olb::loadBalancer &, double, double, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cuboidVTKout2D.hh(561,13)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END


Non-optimizable loops:


LOOP BEGIN at cuboidVTKout2D.hh(541,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at cuboidVTKout2D.hh(543,30)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at cuboidVTKout2D.hh(560,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: olb::CuboidVTKout2D<double>::writePiece(std::string &, const std::string &, const olb::ScalarFieldBase2D<double> *, const std::string &, const olb::TensorFieldBase2D<double, 2> *, double, double, double, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cuboidVTKout2D.hh(219,5)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at cuboidVTKout2D.hh(231,5)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END


Non-optimizable loops:


LOOP BEGIN at cuboidVTKout2D.hh(218,3)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at cuboidVTKout2D.hh(230,3)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: olb::CuboidVTKout2D<double>::writePiece<olb::descriptors::D2Q9Descriptor>(std::string &, const std::string &, olb::SuperLatticeF2D<double, olb::descriptors::D2Q9Descriptor> &, int, int, int, double, double, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cuboidVTKout2D.cpp(91,11)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END


Non-optimizable loops:


LOOP BEGIN at cuboidVTKout2D.cpp(88,5)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at cuboidVTKout2D.cpp(89,7)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: olb::CuboidVTKout2D<double>::write<olb::descriptors::D2Q9Descriptor>(olb::SuperLatticeF2D<double, olb::descriptors::D2Q9Descriptor> &, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at cuboidVTKout2D.cpp(91,11) inlined into cuboidVTKout2D.cpp(152,9)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END


Non-optimizable loops:


LOOP BEGIN at cuboidVTKout2D.cpp(135,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at cuboidVTKout2D.cpp(137,30)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at cuboidVTKout2D.cpp(88,5) inlined into cuboidVTKout2D.cpp(152,9)
         remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

         LOOP BEGIN at cuboidVTKout2D.cpp(89,7) inlined into cuboidVTKout2D.cpp(152,9)
            remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
