
Begin optimization report for: olb::ScalarField2D<unsigned char>::ScalarField2D(olb::ScalarField2D<unsigned char> *, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../../src/core/dataFields2D.hh(39,19)
   remark #15399: vectorization support: unroll factor set to 2
   remark #15301: BLOCK WAS VECTORIZED
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 6.000 
   remark #15478: estimated potential speedup: 1.060 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END
===========================================================================

Begin optimization report for: olb::ScalarField2D<unsigned char>::ScalarField2D(olb::ScalarField2D<unsigned char> *const, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../../src/core/dataFields2D.hh(39,19) inlined into ../../../src/core/dataFields2D.hh(39,19)
   remark #15399: vectorization support: unroll factor set to 2
   remark #15301: BLOCK WAS VECTORIZED
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 6.000 
   remark #15478: estimated potential speedup: 1.060 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END
===========================================================================

Begin optimization report for: olb::ScalarField2D<unsigned char>::ScalarField2D(olb::ScalarField2D<unsigned char> *, const olb::ScalarField2D<unsigned char> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../../src/core/dataFields2D.hh(187,3) inlined into ../../../src/core/dataFields2D.hh(60,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between this line 188 and this line 188
LOOP END

LOOP BEGIN at ../../../src/core/dataFields2D.hh(187,3) inlined into ../../../src/core/dataFields2D.hh(60,5)
<Remainder>
LOOP END

LOOP BEGIN at ../../../src/core/dataFields2D.hh(61,32)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::ScalarField2D<unsigned char>::ScalarField2D(olb::ScalarField2D<unsigned char> *const, const olb::ScalarField2D<unsigned char> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../../src/core/dataFields2D.hh(187,3) inlined into ../../../src/core/dataFields2D.hh(52,19)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between this line 188 and this line 188
LOOP END

LOOP BEGIN at ../../../src/core/dataFields2D.hh(187,3) inlined into ../../../src/core/dataFields2D.hh(52,19)
<Remainder>
LOOP END

LOOP BEGIN at ../../../src/core/dataFields2D.hh(61,32) inlined into ../../../src/core/dataFields2D.hh(52,19)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::ScalarField2D<unsigned char>::operator=(olb::ScalarField2D<unsigned char> *, const olb::ScalarField2D<unsigned char> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../../src/core/dataFields2D.hh(187,3) inlined into ../../../src/core/dataFields2D.hh(69,24)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between field line 188 and field line 188
LOOP END

LOOP BEGIN at ../../../src/core/dataFields2D.hh(187,3) inlined into ../../../src/core/dataFields2D.hh(69,24)
<Remainder>
LOOP END

LOOP BEGIN at ../../../src/core/dataFields2D.hh(61,32) inlined into ../../../src/core/dataFields2D.hh(69,24)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::ScalarField2D<unsigned char>::construct(olb::ScalarField2D<unsigned char> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../../src/core/dataFields2D.hh(187,3) inlined into ../../../src/core/dataFields2D.hh(82,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between this line 188 and this line 188
LOOP END

LOOP BEGIN at ../../../src/core/dataFields2D.hh(187,3) inlined into ../../../src/core/dataFields2D.hh(82,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: olb::ScalarField2D<unsigned char>::reset(olb::ScalarField2D<unsigned char> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../../src/core/dataFields2D.hh(96,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::ScalarField2D<unsigned char>::computeReduction(const olb::ScalarField2D<unsigned char> *, olb::DataReduction<unsigned char> &) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../../src/core/dataFields2D.hh(177,26)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::ScalarField2D<unsigned char>::allocateMemory(olb::ScalarField2D<unsigned char> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../../src/core/dataFields2D.hh(187,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between this line 188 and this line 188
LOOP END

LOOP BEGIN at ../../../src/core/dataFields2D.hh(187,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: olb::SequentialScalarFieldSerializer2D<unsigned char>::getNextDataBuffer(const olb::SequentialScalarFieldSerializer2D<unsigned char> *, size_t &) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../../src/core/dataFields2D.hh(230,5)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at ../../../src/core/dataFields2D.hh(238,5)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: olb::SequentialScalarFieldUnSerializer2D<unsigned char>::commitData(olb::SequentialScalarFieldUnSerializer2D<unsigned char> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../../src/core/dataFields2D.hh(298,5)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at ../../../src/core/dataFields2D.hh(304,5)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: olb::createRegularDataDistribution(olb::MultiDataDistribution2D *, int, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiDataUtilities2D.cpp(47,5)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END


Non-optimizable loops:


LOOP BEGIN at multiDataUtilities2D.cpp(43,3)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: olb::MultiDataDistribution2D::~MultiDataDistribution2D(olb::MultiDataDistribution2D *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into ../../../src/complexGrids/multiBlockStructure/multiDataGeometry2D.h(114,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::createRegularDataDistribution(olb::MultiDataDistribution2D *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiDataUtilities2D.cpp(47,5) inlined into multiDataUtilities2D.cpp(61,10)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END


Non-optimizable loops:


LOOP BEGIN at multiDataUtilities2D.cpp(43,3) inlined into multiDataUtilities2D.cpp(61,10)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: olb::createXSlicedDataDistribution2D(olb::MultiDataDistribution2D *, const olb::CellTypeField2D &, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiDataUtilities2D.cpp(79,5)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at multiDataUtilities2D.cpp(90,3)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria

   LOOP BEGIN at multiDataUtilities2D.cpp(93,5)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at multiDataUtilities2D.cpp(77,3)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: olb::createYSlicedDataDistribution2D(olb::MultiDataDistribution2D *, const olb::CellTypeField2D &, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiDataUtilities2D.cpp(114,5)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at multiDataUtilities2D.cpp(125,3)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria

   LOOP BEGIN at multiDataUtilities2D.cpp(128,5)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at multiDataUtilities2D.cpp(112,3)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: olb::createXSlicedDataDistribution2D(olb::MultiDataDistribution2D *, const olb::CellTypeField2D &, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiDataUtilities2D.cpp(79,5) inlined into multiDataUtilities2D.cpp(140,10)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at multiDataUtilities2D.cpp(90,3) inlined into multiDataUtilities2D.cpp(140,10)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria

   LOOP BEGIN at multiDataUtilities2D.cpp(93,5) inlined into multiDataUtilities2D.cpp(140,10)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at multiDataUtilities2D.cpp(77,3) inlined into multiDataUtilities2D.cpp(140,10)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: olb::createYSlicedDataDistribution2D(olb::MultiDataDistribution2D *, const olb::CellTypeField2D &, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiDataUtilities2D.cpp(114,5) inlined into multiDataUtilities2D.cpp(146,10)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at multiDataUtilities2D.cpp(125,3) inlined into multiDataUtilities2D.cpp(146,10)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria

   LOOP BEGIN at multiDataUtilities2D.cpp(128,5) inlined into multiDataUtilities2D.cpp(146,10)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at multiDataUtilities2D.cpp(112,3) inlined into multiDataUtilities2D.cpp(146,10)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================
