
Begin optimization report for: std::_Destroy_aux<false>::__destroy<std::allocator<std::vector<double *, std::allocator<double *>>>::pointer>(std::allocator<std::vector<double *, std::allocator<double *>>>::pointer, std::allocator<std::vector<double *, std::allocator<double *>>>::pointer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 132 and  line 95
LOOP END
===========================================================================

Begin optimization report for: std::_Destroy_aux<false>::__destroy<std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>::pointer>(std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>::pointer, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>::pointer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 132 and  line 95
LOOP END
===========================================================================

Begin optimization report for: std::_Destroy_aux<false>::__destroy<std::allocator<std::vector<int, std::allocator<int>>>::pointer>(std::allocator<std::vector<int, std::allocator<int>>>::pointer, std::allocator<std::vector<int, std::allocator<int>>>::pointer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 132 and  line 95
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::MultiBlockLattice2D(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, const olb::MultiDataDistribution2D &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(672,44) inlined into multiBlockLattice2D.hh(54,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(727,29) inlined into multiBlockLattice2D.hh(55,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(57,29)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::MultiBlockLattice2D(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *const, const olb::MultiDataDistribution2D &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(672,44) inlined into multiBlockLattice2D.hh(40,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(727,29) inlined into multiBlockLattice2D.hh(40,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(57,29) inlined into multiBlockLattice2D.hh(40,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::~MultiBlockLattice2D(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *const)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(71,29) inlined into multiBlockLattice2D.hh(66,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(66,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(66,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(66,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(66,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(66,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::~MultiBlockLattice2D(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *const)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(71,29) inlined into multiBlockLattice2D.hh(66,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(66,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(66,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(66,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(66,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(66,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::~MultiBlockLattice2D(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(71,29)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(77,1)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(77,1)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(77,1)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(77,1)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(77,1)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::MultiBlockLattice2D(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *const, const olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(672,44) inlined into multiBlockLattice2D.hh(80,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(727,29) inlined into multiBlockLattice2D.hh(80,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(99,29) inlined into multiBlockLattice2D.hh(80,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(103,29) inlined into multiBlockLattice2D.hh(80,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::operator=(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, const olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(115,39)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(115,39)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(115,39)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(115,39)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(115,39)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(71,29) inlined into multiBlockLattice2D.hh(115,39)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(115,39)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(115,39)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(115,39)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(115,39)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(115,39)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>>::operator=(std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>> *, const std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(164,24)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(166,8)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 132 and  line 95
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(341,4) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(176,56)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,19) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(176,8)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between _M_current line 132 and  line 95
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(341,4) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(181,8)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,8) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(183,8)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>>::operator=(std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>> *, const std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(164,24)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(166,8)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 132 and  line 95
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(341,4) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(176,56)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,19) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(176,8)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between _M_current line 132 and  line 95
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(341,4) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(181,8)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,8) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(183,8)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>>::vector(std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>> *, const std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(244,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::MultiBlockLattice2D(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, const olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(672,44) inlined into multiBlockLattice2D.hh(96,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(727,29) inlined into multiBlockLattice2D.hh(97,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(99,29)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(103,29)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>>::vector(std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>> *, const std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(244,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>>::~vector(std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(313,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 132 and  line 95
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>>::~vector(std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(313,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 132 and  line 95
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockReductor<double>::~MultiBlockReductor(olb::MultiBlockReductor<double> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockStatistics.h(36,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockStatistics.h(36,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockStatistics.h(36,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockStatistics.h(36,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockStatistics.h(36,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::swap(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockStatistics.h(36,7) inlined into multiBlockLattice2D.hh(127,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between __a line 36 and __b line 36
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(127,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(127,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(127,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(127,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(127,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::get(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(140,42)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::get(const olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, int, int) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(154,42)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::defineDynamics(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, int, int, int, int, olb::Dynamics<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(184,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(195,62)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::defineDynamics(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, int, int, olb::Dynamics<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(213,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(224,62)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::defineDynamics(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, olb::BlockGeometryStatistics2D *, int, int, int, int, olb::Dynamics<double, olb::descriptors::D2Q9Descriptor> *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(242,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at multiBlockLattice2D.hh(243,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at multiBlockLattice2D.hh(249,39)
         remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
      LOOP END

      LOOP BEGIN at multiBlockLattice2D.hh(264,38)
         remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::specifyStatisticsStatus(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, int, int, int, int, bool)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(298,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::collide(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(314,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::collide(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(327,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::stream(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(352,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::stream(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, bool)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(366,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(372,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(696,44) inlined into multiBlockLattice2D.hh(380,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(702,40) inlined into multiBlockLattice2D.hh(380,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(707,40) inlined into multiBlockLattice2D.hh(380,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(712,40) inlined into multiBlockLattice2D.hh(380,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(380,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(380,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(380,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(380,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(380,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::collideAndStream(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(388,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::collideAndStream(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, bool)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(402,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(408,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(696,44) inlined into multiBlockLattice2D.hh(416,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(702,40) inlined into multiBlockLattice2D.hh(416,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(707,40) inlined into multiBlockLattice2D.hh(416,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(712,40) inlined into multiBlockLattice2D.hh(416,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(416,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(416,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(416,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(416,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(416,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::computeAverageDensity(const olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, int, int, int, int) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(425,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::stripeOffDensityOffset(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, int, int, int, int, double)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(454,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::forAll(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, int, int, int, int, const olb::WriteCellFunctional<double, olb::descriptors::D2Q9Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(476,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::addPostProcessor(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, const olb::PostProcessorGenerator2D<double, olb::descriptors::D2Q9Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(497,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::resetPostProcessors(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(538,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::postProcess(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(605,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::postProcess(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(618,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(696,44) inlined into multiBlockLattice2D.hh(622,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(702,40) inlined into multiBlockLattice2D.hh(622,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(707,40) inlined into multiBlockLattice2D.hh(622,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(712,40) inlined into multiBlockLattice2D.hh(622,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(622,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(622,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(622,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(622,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(622,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::addLatticeCoupling(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, const olb::LatticeCouplingGenerator2D<double, olb::descriptors::D2Q9Descriptor> &, std::vector<olb::SpatiallyExtendedObject2D *, std::allocator<olb::SpatiallyExtendedObject2D *>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(520,46)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END


Non-optimizable loops:


LOOP BEGIN at multiBlockLattice2D.hh(517,31)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: std::vector<olb::SpatiallyExtendedObject2D *, std::allocator<olb::SpatiallyExtendedObject2D *>>::vector(std::vector<olb::SpatiallyExtendedObject2D *, std::allocator<olb::SpatiallyExtendedObject2D *>> *, std::vector<olb::SpatiallyExtendedObject2D *, std::allocator<olb::SpatiallyExtendedObject2D *>>::size_type, const std::vector<olb::SpatiallyExtendedObject2D *, std::allocator<olb::SpatiallyExtendedObject2D *>>::value_type &, const std::vector<olb::SpatiallyExtendedObject2D *, std::allocator<olb::SpatiallyExtendedObject2D *>>::allocator_type &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(230,9)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(230,9)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 1.290 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(230,9)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::executeCoupling(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(629,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::executeCoupling(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(642,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::subscribeReductions(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *, olb::Reductor<double> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(653,42)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(657,38)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(661,38)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(665,38)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<olb::Overlap2D, std::allocator<olb::Overlap2D>>::vector(std::vector<olb::Overlap2D, std::allocator<olb::Overlap2D>> *, const std::vector<olb::Overlap2D, std::allocator<olb::Overlap2D>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(244,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<int, std::allocator<int>>, std::allocator<std::vector<int, std::allocator<int>>>>::vector(std::vector<std::vector<int, std::allocator<int>>, std::allocator<std::vector<int, std::allocator<int>>>> *, const std::vector<std::vector<int, std::allocator<int>>, std::allocator<std::vector<int, std::allocator<int>>>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(244,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<olb::BlockParameters2D, std::allocator<olb::BlockParameters2D>>::vector(std::vector<olb::BlockParameters2D, std::allocator<olb::BlockParameters2D>> *, const std::vector<olb::BlockParameters2D, std::allocator<olb::BlockParameters2D>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(244,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::allocateBlocks(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(672,44)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::postProcessMultiBlock(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(696,44) inlined into multiBlockLattice2D.hh(686,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(702,40) inlined into multiBlockLattice2D.hh(686,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(707,40) inlined into multiBlockLattice2D.hh(686,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(712,40) inlined into multiBlockLattice2D.hh(686,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(686,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(686,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(686,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(686,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(686,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::eliminateStatisticsInEnvelope(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(727,29)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::reduceStatistics(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(696,44)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(702,40)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(707,40)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(712,40)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(721,14)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(721,14)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(721,14)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(721,14)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(721,14)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor>::initialize(olb::MultiBlockLattice2D<double, olb::descriptors::D2Q9Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice2D.hh(171,31)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(696,44) inlined into multiBlockLattice2D.hh(175,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(702,40) inlined into multiBlockLattice2D.hh(175,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(707,40) inlined into multiBlockLattice2D.hh(175,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice2D.hh(712,40) inlined into multiBlockLattice2D.hh(175,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(175,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(175,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(175,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(175,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice2D.hh(175,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================
