
Begin optimization report for: std::_Destroy_aux<false>::__destroy<std::allocator<std::vector<int, std::allocator<int>>>::pointer>(std::allocator<std::vector<int, std::allocator<int>>>::pointer, std::allocator<std::vector<int, std::allocator<int>>>::pointer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 132 and  line 95
LOOP END
===========================================================================

Begin optimization report for: std::vector<olb::Overlap3D, std::allocator<olb::Overlap3D>>::vector(std::vector<olb::Overlap3D, std::allocator<olb::Overlap3D>> *, const std::vector<olb::Overlap3D, std::allocator<olb::Overlap3D>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(244,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<int, std::allocator<int>>, std::allocator<std::vector<int, std::allocator<int>>>>::vector(std::vector<std::vector<int, std::allocator<int>>, std::allocator<std::vector<int, std::allocator<int>>>> *, const std::vector<std::vector<int, std::allocator<int>>, std::allocator<std::vector<int, std::allocator<int>>>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(244,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<olb::BlockParameters3D, std::allocator<olb::BlockParameters3D>>::vector(std::vector<olb::BlockParameters3D, std::allocator<olb::BlockParameters3D>> *, const std::vector<olb::BlockParameters3D, std::allocator<olb::BlockParameters3D>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(244,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiDataDistribution3D::~MultiDataDistribution3D(olb::MultiDataDistribution3D *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(120,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::SerialMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor>::connectBoundaries(const olb::SerialMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor> *, olb::SerialMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor>::BlockVector3D &, bool) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockHandler3D.hh(157,50)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at multiBlockHandler3D.hh(139,3) inlined into multiBlockHandler3D.hh(158,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at multiBlockHandler3D.hh(142,5) inlined into multiBlockHandler3D.hh(158,5)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at multiBlockHandler3D.hh(145,7) inlined into multiBlockHandler3D.hh(158,5)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(158,5)
            <Peeled, Multiversioned v1>
            LOOP END

            LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(158,5)
            <Multiversioned v1>
               remark #15300: LOOP WAS VECTORIZED
               remark #15449: unmasked aligned unit stride stores: 1 
               remark #15450: unmasked unaligned unit stride loads: 1 
               remark #15467: unmasked aligned streaming stores: 1 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 4 
               remark #15477: vector loop cost: 1.250 
               remark #15478: estimated potential speedup: 1.680 
               remark #15479: lightweight vector operations: 3 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(158,5)
            <Remainder, Multiversioned v1>
            LOOP END

            LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(158,5)
            <Multiversioned v2>
               remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at multiBlockHandler3D.hh(161,52)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at multiBlockHandler3D.hh(139,3) inlined into multiBlockHandler3D.hh(162,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at multiBlockHandler3D.hh(142,5) inlined into multiBlockHandler3D.hh(162,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at multiBlockHandler3D.hh(145,7) inlined into multiBlockHandler3D.hh(162,7)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(162,7)
            <Peeled, Multiversioned v1>
            LOOP END

            LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(162,7)
            <Multiversioned v1>
               remark #15300: LOOP WAS VECTORIZED
               remark #15449: unmasked aligned unit stride stores: 1 
               remark #15450: unmasked unaligned unit stride loads: 1 
               remark #15467: unmasked aligned streaming stores: 1 
               remark #15475: --- begin vector loop cost summary ---
               remark #15476: scalar loop cost: 4 
               remark #15477: vector loop cost: 1.250 
               remark #15478: estimated potential speedup: 1.680 
               remark #15479: lightweight vector operations: 3 
               remark #15488: --- end vector loop cost summary ---
            LOOP END

            LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(162,7)
            <Remainder, Multiversioned v1>
            LOOP END

            LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(162,7)
            <Multiversioned v2>
               remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: olb::SerialMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor>::copyOverlap(const olb::SerialMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor> *, const olb::Overlap3D &, olb::SerialMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor>::BlockVector3D &) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockHandler3D.hh(139,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at multiBlockHandler3D.hh(142,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at multiBlockHandler3D.hh(145,7)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(146,66)
         <Peeled, Multiversioned v1>
         LOOP END

         LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(146,66)
         <Multiversioned v1>
            remark #15300: LOOP WAS VECTORIZED
            remark #15449: unmasked aligned unit stride stores: 1 
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15467: unmasked aligned streaming stores: 1 
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar loop cost: 4 
            remark #15477: vector loop cost: 1.250 
            remark #15478: estimated potential speedup: 1.680 
            remark #15479: lightweight vector operations: 3 
            remark #15488: --- end vector loop cost summary ---
         LOOP END

         LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(146,66)
         <Remainder, Multiversioned v1>
         LOOP END

         LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(146,66)
         <Multiversioned v2>
            remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: olb::SerialMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor>::~SerialMultiBlockHandler3D(olb::SerialMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockHandler3D.h(68,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::SerialMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor>::~SerialMultiBlockHandler3D(olb::SerialMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor> *const)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockHandler3D.h(68,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::ParallelMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor>::ParallelMultiBlockHandler3D(olb::ParallelMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor> *, const olb::MultiDataDistribution3D &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into multiBlockHandler3D.hh(467,22)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into multiBlockHandler3D.hh(467,22)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 1.300 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into multiBlockHandler3D.hh(467,22)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into multiBlockHandler3D.hh(467,22)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into multiBlockHandler3D.hh(467,22)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 1.300 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into multiBlockHandler3D.hh(467,22)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into multiBlockHandler3D.hh(467,22)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into multiBlockHandler3D.hh(467,22)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 1.300 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into multiBlockHandler3D.hh(467,22)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into multiBlockHandler3D.hh(467,22)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into multiBlockHandler3D.hh(467,22)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 1.300 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into multiBlockHandler3D.hh(467,22)
<Remainder>
LOOP END

LOOP BEGIN at multiBlockHandler3D.hh(468,76)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(472,11)
      remark #15301: BLOCK WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 1.200 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(472,11)
      remark #15301: BLOCK WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 1.200 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(472,11)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(472,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at multiBlockHandler3D.hh(475,78)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(479,11)
      remark #15301: BLOCK WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 1.200 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(479,11)
      remark #15301: BLOCK WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 1.200 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(479,11)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(479,11)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::vector<double, std::allocator<double>>::_M_fill_insert(std::vector<double, std::allocator<double>> *, std::vector<double, std::allocator<double>>::iterator, std::vector<double, std::allocator<double>>::size_type, const std::vector<double, std::allocator<double>>::value_type &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(392,5)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(392,5)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 3 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 3.640 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(392,5)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(397,5)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(397,5)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 3 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 3.640 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(397,5)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(406,5)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(406,5)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 3 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 3.640 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(406,5)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(419,5)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(419,5)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 3 
   remark #15477: vector loop cost: 0.750 
   remark #15478: estimated potential speedup: 3.640 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(419,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: std::vector<olb::DataTransmittor3D<double, olb::descriptors::D3Q19Descriptor> *, std::allocator<olb::DataTransmittor3D<double, olb::descriptors::D3Q19Descriptor> *>>::_M_fill_insert(std::vector<olb::DataTransmittor3D<double, olb::descriptors::D3Q19Descriptor> *, std::allocator<olb::DataTransmittor3D<double, olb::descriptors::D3Q19Descriptor> *>> *, std::vector<olb::DataTransmittor3D<double, olb::descriptors::D3Q19Descriptor> *, std::allocator<olb::DataTransmittor3D<double, olb::descriptors::D3Q19Descriptor> *>>::iterator, std::vector<olb::DataTransmittor3D<double, olb::descriptors::D3Q19Descriptor> *, std::allocator<olb::DataTransmittor3D<double, olb::descriptors::D3Q19Descriptor> *>>::size_type, const std::vector<olb::DataTransmittor3D<double, olb::descriptors::D3Q19Descriptor> *, std::allocator<olb::DataTransmittor3D<double, olb::descriptors::D3Q19Descriptor> *>>::value_type &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(392,5)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(392,5)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 1.290 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(392,5)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(397,5)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(397,5)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 1.290 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(397,5)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(406,5)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(406,5)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 1.290 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(406,5)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(419,5)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(419,5)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 1.290 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(419,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: olb::ParallelMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor>::ParallelMultiBlockHandler3D(olb::ParallelMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor> *const, const olb::MultiDataDistribution3D &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into multiBlockHandler3D.hh(461,41)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into multiBlockHandler3D.hh(461,41)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 1.300 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into multiBlockHandler3D.hh(461,41)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into multiBlockHandler3D.hh(461,41)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into multiBlockHandler3D.hh(461,41)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 1.300 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into multiBlockHandler3D.hh(461,41)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into multiBlockHandler3D.hh(461,41)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into multiBlockHandler3D.hh(461,41)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 1.300 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(701,7) inlined into multiBlockHandler3D.hh(461,41)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into multiBlockHandler3D.hh(461,41)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into multiBlockHandler3D.hh(461,41)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 1.300 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into multiBlockHandler3D.hh(461,41)
<Remainder>
LOOP END

LOOP BEGIN at multiBlockHandler3D.hh(468,76) inlined into multiBlockHandler3D.hh(461,41)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(461,41)
      remark #15301: BLOCK WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 1.200 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(461,41)
      remark #15301: BLOCK WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 1.200 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(461,41)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(461,41)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at multiBlockHandler3D.hh(475,78) inlined into multiBlockHandler3D.hh(461,41)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(461,41)
      remark #15301: BLOCK WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 1.200 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(461,41)
      remark #15301: BLOCK WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 1.200 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(461,41)
   <Remainder>
   LOOP END

   LOOP BEGIN at ../../../src/complexGrids/multiBlockStructure/multiDataGeometry3D.h(38,3) inlined into multiBlockHandler3D.hh(461,41)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: olb::ParallelMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor>::~ParallelMultiBlockHandler3D(olb::ParallelMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockHandler3D.hh(485,76)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockHandler3D.hh(488,78)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockHandler3D.hh(491,1)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::ParallelMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor>::~ParallelMultiBlockHandler3D(olb::ParallelMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor> *const)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockHandler3D.hh(485,76) inlined into multiBlockHandler3D.hh(484,41)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockHandler3D.hh(488,78) inlined into multiBlockHandler3D.hh(484,41)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockHandler3D.hh(484,41)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::ParallelMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor>::~ParallelMultiBlockHandler3D(olb::ParallelMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor> *const)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockHandler3D.hh(485,76) inlined into multiBlockHandler3D.hh(484,41)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockHandler3D.hh(488,78) inlined into multiBlockHandler3D.hh(484,41)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockHandler3D.hh(484,41)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::ParallelMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor>::connectBoundaries(const olb::ParallelMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor> *, olb::ParallelMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor>::BlockVector3D &, bool) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockHandler3D.hh(597,76)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockHandler3D.hh(601,80)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockHandler3D.hh(605,76)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockHandler3D.hh(609,80)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockHandler3D.hh(613,76)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockHandler3D.hh(617,80)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::ParallelMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor>::locateLocally(const olb::ParallelMultiBlockHandler3D<double, olb::descriptors::D3Q19Descriptor> *, int, int, int, std::vector<int, std::allocator<int>> &, std::vector<int, std::allocator<int>> &, std::vector<int, std::allocator<int>> &, std::vector<int, std::allocator<int>> &, bool &, int) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockHandler3D.hh(657,66)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockHandler3D.hh(681,83)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::NonBlockingDataTransmittor3D<double, olb::descriptors::D3Q19Descriptor>::executeTransmission(olb::NonBlockingDataTransmittor3D<double, olb::descriptors::D3Q19Descriptor> *, olb::NonBlockingDataTransmittor3D<double, olb::descriptors::D3Q19Descriptor>::BlockVector3D &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockHandler3D.hh(389,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at multiBlockHandler3D.hh(392,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at multiBlockHandler3D.hh(395,9)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(396,68)
         <Peeled, Multiversioned v1>
         LOOP END

         LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(396,68)
         <Multiversioned v1>
            remark #15300: LOOP WAS VECTORIZED
            remark #15449: unmasked aligned unit stride stores: 1 
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15467: unmasked aligned streaming stores: 1 
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar loop cost: 4 
            remark #15477: vector loop cost: 1.250 
            remark #15478: estimated potential speedup: 1.680 
            remark #15479: lightweight vector operations: 3 
            remark #15488: --- end vector loop cost summary ---
         LOOP END

         LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(396,68)
         <Remainder, Multiversioned v1>
         LOOP END

         LOOP BEGIN at ../../../src/core/cell.h(79,5) inlined into multiBlockHandler3D.hh(396,68)
         <Multiversioned v2>
            remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at multiBlockHandler3D.hh(408,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

   LOOP BEGIN at multiBlockHandler3D.hh(409,7)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

      LOOP BEGIN at multiBlockHandler3D.hh(410,9)
         remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: olb::NonBlockingDataTransmittor3D<double, olb::descriptors::D3Q19Descriptor>::finalizeTransmission(olb::NonBlockingDataTransmittor3D<double, olb::descriptors::D3Q19Descriptor> *, olb::NonBlockingDataTransmittor3D<double, olb::descriptors::D3Q19Descriptor>::BlockVector3D &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockHandler3D.hh(442,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

   LOOP BEGIN at multiBlockHandler3D.hh(443,7)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

      LOOP BEGIN at multiBlockHandler3D.hh(444,9)
         remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
      LOOP END
   LOOP END
LOOP END
===========================================================================
