
Begin optimization report for: std::_Destroy_aux<false>::__destroy<std::allocator<std::vector<double *, std::allocator<double *>>>::pointer>(std::allocator<std::vector<double *, std::allocator<double *>>>::pointer, std::allocator<std::vector<double *, std::allocator<double *>>>::pointer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 132 and  line 95
LOOP END
===========================================================================

Begin optimization report for: std::_Destroy_aux<false>::__destroy<std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>::pointer>(std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>::pointer, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>::pointer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 132 and  line 95
LOOP END
===========================================================================

Begin optimization report for: std::_Destroy_aux<false>::__destroy<std::allocator<std::vector<int, std::allocator<int>>>::pointer>(std::allocator<std::vector<int, std::allocator<int>>>::pointer, std::allocator<std::vector<int, std::allocator<int>>>::pointer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 132 and  line 95
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::MultiBlockLattice3D(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, const olb::MultiDataDistribution3D &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(686,48) inlined into multiBlockLattice3D.hh(51,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(744,33) inlined into multiBlockLattice3D.hh(52,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(54,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::MultiBlockLattice3D(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *const, const olb::MultiDataDistribution3D &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(686,48) inlined into multiBlockLattice3D.hh(39,34)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(744,33) inlined into multiBlockLattice3D.hh(39,34)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(54,33) inlined into multiBlockLattice3D.hh(39,34)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::~MultiBlockLattice3D(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *const)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(68,33) inlined into multiBlockLattice3D.hh(63,34)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(63,34)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(63,34)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(63,34)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(63,34)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(63,34)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::~MultiBlockLattice3D(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *const)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(68,33) inlined into multiBlockLattice3D.hh(63,34)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(63,34)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(63,34)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(63,34)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(63,34)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(63,34)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::~MultiBlockLattice3D(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(68,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(74,1)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(74,1)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(74,1)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(74,1)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(74,1)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::MultiBlockLattice3D(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *const, const olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(686,48) inlined into multiBlockLattice3D.hh(77,34)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(744,33) inlined into multiBlockLattice3D.hh(77,34)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(94,33) inlined into multiBlockLattice3D.hh(77,34)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(98,33) inlined into multiBlockLattice3D.hh(77,34)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::operator=(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, const olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(109,41)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(109,41)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(109,41)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(109,41)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(109,41)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(68,33) inlined into multiBlockLattice3D.hh(109,41)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(109,41)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(109,41)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(109,41)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(109,41)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(109,41)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>>::operator=(std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>> *, const std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(164,24)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(166,8)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 132 and  line 95
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(341,4) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(176,56)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,19) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(176,8)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between _M_current line 132 and  line 95
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(341,4) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(181,8)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,8) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(183,8)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>>::operator=(std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>> *, const std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(164,24)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(166,8)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 132 and  line 95
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(341,4) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(176,56)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,19) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(176,8)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between _M_current line 132 and  line 95
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(341,4) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(181,8)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,8) inlined into /usr/include/c++/4.4.7/bits/vector.tcc(183,8)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>>::vector(std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>> *, const std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(244,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::MultiBlockLattice3D(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, const olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(686,48) inlined into multiBlockLattice3D.hh(91,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(744,33) inlined into multiBlockLattice3D.hh(92,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(94,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(98,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>>::vector(std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>> *, const std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(244,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>>::~vector(std::vector<std::vector<const size_t *, std::allocator<const size_t *>>, std::allocator<std::vector<const size_t *, std::allocator<const size_t *>>>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(313,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 132 and  line 95
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>>::~vector(std::vector<std::vector<double *, std::allocator<double *>>, std::allocator<std::vector<double *, std::allocator<double *>>>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(313,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 132 and  line 95
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockReductor<double>::~MultiBlockReductor(olb::MultiBlockReductor<double> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockStatistics.h(36,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockStatistics.h(36,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockStatistics.h(36,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockStatistics.h(36,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockStatistics.h(36,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::swap(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockStatistics.h(36,7) inlined into multiBlockLattice3D.hh(121,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between __a line 36 and __b line 36
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(121,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(121,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(121,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(121,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(121,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::get(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(135,46)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::get(const olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, int, int, int) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(152,46)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::defineDynamics(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, int, int, int, int, int, int, olb::Dynamics<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(183,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(194,64)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::defineDynamics(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, int, int, int, olb::Dynamics<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(212,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(225,64)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::defineDynamics(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, olb::BlockGeometry3D &, int, int, int, int, int, int, int, olb::Dynamics<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(245,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at multiBlockLattice3D.hh(246,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at multiBlockLattice3D.hh(247,7)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at multiBlockLattice3D.hh(251,41)
            remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
         LOOP END

         LOOP BEGIN at multiBlockLattice3D.hh(264,72)
            remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::specifyStatisticsStatus(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, int, int, int, int, int, int, bool)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(298,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::collide(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, int, int, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(315,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::collide(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(329,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::stream(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, int, int, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(352,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::stream(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, bool)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(367,35)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(372,35)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(711,48) inlined into multiBlockLattice3D.hh(382,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(717,44) inlined into multiBlockLattice3D.hh(382,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(722,44) inlined into multiBlockLattice3D.hh(382,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(727,44) inlined into multiBlockLattice3D.hh(382,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(382,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(382,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(382,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(382,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(382,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::collideAndStream(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, int, int, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(391,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::collideAndStream(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, bool)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(406,35)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(411,35)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(711,48) inlined into multiBlockLattice3D.hh(421,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(717,44) inlined into multiBlockLattice3D.hh(421,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(722,44) inlined into multiBlockLattice3D.hh(421,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(727,44) inlined into multiBlockLattice3D.hh(421,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(421,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(421,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(421,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(421,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(421,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::computeAverageDensity(const olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, int, int, int, int, int, int) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(431,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::stripeOffDensityOffset(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, int, int, int, int, int, int, double)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(463,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::forAll(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, int, int, int, int, int, int, const olb::WriteCellFunctional<double, olb::descriptors::D3Q19Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(487,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::addPostProcessor(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, const olb::PostProcessorGenerator3D<double, olb::descriptors::D3Q19Descriptor> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(508,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::resetPostProcessors(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(552,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::postProcess(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, int, int, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(616,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::postProcess(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(630,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(711,48) inlined into multiBlockLattice3D.hh(634,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(717,44) inlined into multiBlockLattice3D.hh(634,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(722,44) inlined into multiBlockLattice3D.hh(634,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(727,44) inlined into multiBlockLattice3D.hh(634,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(634,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(634,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(634,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(634,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(634,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::addLatticeCoupling(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, const olb::LatticeCouplingGenerator3D<double, olb::descriptors::D3Q19Descriptor> &, std::vector<olb::SpatiallyExtendedObject3D *, std::allocator<olb::SpatiallyExtendedObject3D *>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(532,50)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END


Non-optimizable loops:


LOOP BEGIN at multiBlockLattice3D.hh(528,33)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: std::vector<olb::SpatiallyExtendedObject3D *, std::allocator<olb::SpatiallyExtendedObject3D *>>::vector(std::vector<olb::SpatiallyExtendedObject3D *, std::allocator<olb::SpatiallyExtendedObject3D *>> *, std::vector<olb::SpatiallyExtendedObject3D *, std::allocator<olb::SpatiallyExtendedObject3D *>>::size_type, const std::vector<olb::SpatiallyExtendedObject3D *, std::allocator<olb::SpatiallyExtendedObject3D *>>::value_type &, const std::vector<olb::SpatiallyExtendedObject3D *, std::allocator<olb::SpatiallyExtendedObject3D *>>::allocator_type &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(230,9)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(230,9)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15467: unmasked aligned streaming stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 1.290 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_algobase.h(757,7) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(230,9)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::executeCoupling(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, int, int, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(642,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::executeCoupling(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(656,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::subscribeReductions(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *, olb::Reductor<double> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(667,46)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(671,42)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(675,42)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(679,42)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<olb::Overlap3D, std::allocator<olb::Overlap3D>>::vector(std::vector<olb::Overlap3D, std::allocator<olb::Overlap3D>> *, const std::vector<olb::Overlap3D, std::allocator<olb::Overlap3D>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(244,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<int, std::allocator<int>>, std::allocator<std::vector<int, std::allocator<int>>>>::vector(std::vector<std::vector<int, std::allocator<int>>, std::allocator<std::vector<int, std::allocator<int>>>> *, const std::vector<std::vector<int, std::allocator<int>>, std::allocator<std::vector<int, std::allocator<int>>>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(244,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<olb::BlockParameters3D, std::allocator<olb::BlockParameters3D>>::vector(std::vector<olb::BlockParameters3D, std::allocator<olb::BlockParameters3D>> *, const std::vector<olb::BlockParameters3D, std::allocator<olb::BlockParameters3D>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_uninitialized.h(73,23) inlined into /usr/include/c++/4.4.7/bits/stl_vector.h(244,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::allocateBlocks(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(686,48)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::postProcessMultiBlock(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(711,48) inlined into multiBlockLattice3D.hh(699,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(717,44) inlined into multiBlockLattice3D.hh(699,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(722,44) inlined into multiBlockLattice3D.hh(699,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(727,44) inlined into multiBlockLattice3D.hh(699,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(699,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(699,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(699,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(699,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(699,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::eliminateStatisticsInEnvelope(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(744,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::reduceStatistics(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(711,48)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(717,44)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(722,44)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(727,44)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(737,14)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(737,14)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(737,14)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(737,14)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(737,14)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor>::initialize(olb::MultiBlockLattice3D<double, olb::descriptors::D3Q19Descriptor> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at multiBlockLattice3D.hh(171,33)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(711,48) inlined into multiBlockLattice3D.hh(175,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(717,44) inlined into multiBlockLattice3D.hh(175,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(722,44) inlined into multiBlockLattice3D.hh(175,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at multiBlockLattice3D.hh(727,44) inlined into multiBlockLattice3D.hh(175,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(175,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(175,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(175,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(175,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/include/c++/4.4.7/bits/stl_construct.h(99,4) inlined into multiBlockLattice3D.hh(175,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================
